---
# A list of dicts of details for nodes that are to be enroled in Ironic.
ironic_nodes: []
# The hostname of the hypervisor where these nodes exist.
ironic_hypervisor:
# The Glance UUID of the image to use for the deployment kernel.
ironic_deploy_kernel_uuid:
# The Glance UUID of the image to use for the deployment ramdisk.
ironic_deploy_ramdisk_uuid:
# The path to the virtualenv in which to install the OpenStack clients.
ironic_virtualenv_path:
# The URL of the upper constraints file to pass to pip when installing Python
# packages.
ironic_python_upper_constraints_url:
# A list of the interfaces that can be configured on an Ironic node.
ironic_interfaces:
  - bios
  - boot
  - console
  - deploy
  - inspect
  - management
  - network
  - power
  - raid
  - storage
  - vendor
