---
# A list of Libvirt domain names to be added to VBMC.
vbmc_libvirt_domains: []
# The address on which VBMC will listen for IPMI traffic.
vbmc_ipmi_listen_address: 0.0.0.0
# The range of ports available for use by VBMC.
vbmc_ipmi_port_range_start: 6230
vbmc_ipmi_port_range_end: 6240
# The IPMI username that VBMC will use.
vbmc_ipmi_username: username
# The IPMI password that VBMC will use.
vbmc_ipmi_password: password

# The directory in which to store VBMC logs.
vbmc_log_directory:
# The path to the virtualenv in which to install Virtual BMC.
vbmc_virtualenv_path:
