---
- name: Create VM
  include_role:
    name: stackhpc.libvirt-vm
  vars:
    libvirt_vm_default_console_log_dir: "{{ console_log_directory }}"
    libvirt_vms:
      - state: present
        name:   
  run_once: true
  # FIXME(w-miller): Schedule to different hypervisors.
  delegate_to: "{{ groups['libvirt'][0] }}"
