---
- block:
    # NOTE(mgoddard): The CentOS image used in CI has epel-release installed,
    # but the configure-mirrors role used by Zuul disables epel. Since we
    # install epel-release and expect epel to be enabled, enable it here.
    - name: Ensure yum-utils is installed
      yum:
        name: yum-utils
        state: installed

    - name: Enable the EPEL yum repository
      command: yum-config-manager --enable epel

    - name: Enable the CRB yum repository
      command: yum-config-manager --enable crb
      when: ansible_facts.distribution_major_version == '9'

  when: ansible_facts.os_family == 'RedHat'
  become: true

- name: Install Python3 modules
  become: true
  package:
    name:
      - python3-pip
      - python3-setuptools
      - python3-wheel

- name: Install Python3 devel
  become: true
  package:
    name:
      - python3-devel
  when: ansible_facts.os_family == 'RedHat' and ansible_facts.distribution_major_version == '9'

- name: Install virtualenv from distribution package
  become: true
  package:
    name:
      - "{% if ansible_facts.os_family == 'Debian' %}virtualenv{% else %}python3-virtualenv{% endif %}"
  when: not (ansible_facts.os_family == 'RedHat' and ansible_facts.distribution_major_version == '9')

- name: Install virtualenv using pip
  become: true
  pip:
    name: virtualenv
  when: ansible_facts.os_family == 'RedHat' and ansible_facts.distribution_major_version == '9'
